[gd_scene load_steps=8 format=3 uid="uid://dad8stdylp2tv"]

[ext_resource type="Script" uid="uid://bmu81howg5d5o" path="res://tank.gd" id="1_2hux0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv66d"]
albedo_color = Color(0.473976, 0.473976, 0.473976, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_2hux0"]
material = SubResource("StandardMaterial3D_tv66d")
size = Vector3(1.5, 0.84, 1.21)

[sub_resource type="CylinderMesh" id="CylinderMesh_2hux0"]
top_radius = 0.875
bottom_radius = 0.875
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_2hux0"]
size = Vector3(6.3, 2.7, 3.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hux0"]
transparency = 1
albedo_color = Color(0, 0.470588, 0.227451, 0.388235)

[sub_resource type="BoxMesh" id="BoxMesh_tv66d"]
material = SubResource("StandardMaterial3D_2hux0")
size = Vector3(6.3, 2.7, 3.7)

[node name="Tank" type="RigidBody3D"]
script = ExtResource("1_2hux0")

[node name="Engine" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83511, 0.556341, 0)

[node name="EngineMesh" type="MeshInstance3D" parent="Engine"]
mesh = SubResource("BoxMesh_2hux0")

[node name="TurretRing" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="TurretRing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01652, 1.24462, 0)
mesh = SubResource("CylinderMesh_2hux0")

[node name="Hull" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2hux0")

[node name="HullMesh" type="MeshInstance3D" parent="Hull"]
mesh = SubResource("BoxMesh_tv66d")
