[gd_scene load_steps=5 format=3 uid="uid://dad8stdylp2tv"]

[ext_resource type="Script" uid="uid://bmu81howg5d5o" path="res://tank.gd" id="1_2hux0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y7k42"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hux0"]
albedo_color = Color(0.341176, 0.596078, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y7k42"]
material = SubResource("StandardMaterial3D_2hux0")
size = Vector3(1, 0.5, 1)

[node name="Tank" type="CharacterBody3D"]
script = ExtResource("1_2hux0")

[node name="Hull" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y7k42")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hull"]
mesh = SubResource("BoxMesh_y7k42")
skeleton = NodePath("../..")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25862, -0.89532)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.927758, 0.373182, 0, -0.373182, 0.927758, 0, 2.3763, 2.38511)
