[gd_scene load_steps=4 format=3 uid="uid://bm4thrdycdit8"]

[ext_resource type="PackedScene" uid="uid://dad8stdylp2tv" path="res://Tank.tscn" id="1_c6gwx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvu7i"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_myinc"]
size = Vector3(60, 2, 60)

[node name="Root" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_rvu7i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
mesh = SubResource("BoxMesh_myinc")
skeleton = NodePath("../CollisionShape3D")

[node name="Tank" parent="." instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0227164, 1.30461, 0.0224414)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0168591, 0.999858, 0, -0.999858, -0.0168591, -9.36848, 3.5225, 0)
light_energy = 0.354
